{
  "manifest_version": 3,
  "name": "历史记录同步",
  "version": "1.0.0",
  "description": "定时同步历史记录到服务器，目前支持WebDav。",
  "permissions": ["history", "storage", "tabs", "alarms", "idle"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": { "service_worker": "background.js", "type": "module" },
  "action": { "default_title": "打开同步历史记录" },
  "options_page": "options.html",
  "icons": {
    "16": "icon/history-sync-16x.png",
    "32": "icon/history-sync-32x.png",
    "64": "icon/history-sync-64x.png",
    "128": "icon/history-sync-128x.png",
    "256": "icon/history-sync-256x.png"
  }
}
